<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lrm+V=QxNtNo.p}-8}fr">Player</variable><variable type="KIND_SpriteKind" id="KWB?/|tn:r!3(h;).I$@">Projectile</variable><variable type="KIND_SpriteKind" id="Fj?WN_eTaJu:xNtZvRf4">Food</variable><variable type="KIND_SpriteKind" id="Ejz:NLi9lkrdsCL5+(cY">Enemy</variable><variable id="WoQpyiDqsry7`A8cGqNS">toolbar</variable><variable id="]t@?WQk@9iz#kd9[xZrS">item</variable><variable id="$Ri]y*Z%$.uT,m}D;h55">mySprite</variable><variable id="GvyVWw_-;99/DAXzsnBp">hoe_item</variable><variable id="INpK8mzuK*t?q!_OVHsm">toolbar items</variable></variables><block type="pxt-on-start" id="(bG7L*G#e)M`[2OdiAvC" x="235" y="310"><statement name="HANDLER"><block type="set_current_tilemap" id="(x]CRZ:Mj_-9^w.O{_r8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n5awS~g(XX,9TY3y!]ad"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="4@g]nl*Y4[k=!hTP?vDV"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kRK)vH5HZT2kn6$PdDa+"><value name="img"><shadow type="screen_image_picker" id="i0j+##`^|hl%[*.o@}SR"><field name="img">img`
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 b b b b 7 7 . . . . 
. . . 7 b 5 1 1 5 5 b b 7 . . . 
. . 7 b 1 5 b b b 5 5 b 7 . . . 
. 7 b 1 b b b b b 5 1 b 6 7 . . 
. 7 1 5 b b b b 5 b b 1 b 6 7 . 
7 b 1 5 b b 1 1 b b b 1 b c 6 7 
7 5 b b 5 1 b 1 b b b 1 b c c 7 
7 5 b b b 1 b 1 b b b 1 6 c c 7 
7 5 b b b 1 1 b b b b 1 6 c c 7 
7 5 b b b b 5 b b b 5 5 6 c c 7 
7 5 5 b b b 5 b b b 1 b 6 c 6 7 
7 b 5 b b 1 5 5 b 5 1 6 6 7 7 . 
. 7 b 1 1 5 5 1 1 1 6 6 7 7 7 . 
. . 7 b b b b b b 6 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i0j+##`^|hl%[*.o@}SR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8B?8VB~?J%Qw`{?BMoy-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/EgiCWDws}5KlMX8+]DL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-*Db{2C?0_mZ(%K{i261"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BF]r0SKSg@;]1cW}BE!["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ts1wgybA1Ms?_8ML)03;"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="I)lF.gzQ_ruLetcbJJw/"><value name="sprite"><block type="variables_get" id="WS?#tf4|0HJx=KB+I^Zp"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value><next><block type="arcade_character_loop_frames" id="FoNS#}#olw?$Pv735_,)"><value name="sprite"><block type="variables_get" id="5CwQhjO8_9ThYs@N?Noh"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gaNBAMyA?7~.]uI~vE.V"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
. f . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gaNBAMyA?7~.]uI~vE.V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zKvu=Mes7038.RE`g?[t"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=";|J[tCH)i~$swErWtT(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="i=`pNm*ZU}iaN$i1Xd4l"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="%::.X^*O}1EKmK(=n7hu"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="M^^s.cMRqxFqf*+js-f3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="4Kolh@Wv@z.ApDIx-;58"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Ov#Nw:x;OGn=lRsYFmVq"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="nU9odx!,v)sMG{Sp$ll%"><value name="sprite"><block type="variables_get" id="zT),MYRpHyzKXh@4(sA7"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hS{%066|S2`GQ;j:+{[Y"><field name="frames">[img`
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. f . . . . . f . . . . . f . . 
. . f . . . . f . . . . f . . . 
. . . f . . . f . . . f . . . . 
. . . . f . . f . . f . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hS{%066|S2`GQ;j:+{[Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M_Diu^`7$QEwL[=YjATs"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?V0o^QOg*qg3mqb`s!Rk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="f4A~+IKD=5qwHj)wQSu:"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Sw[n8AoT_Zo+}KVso%_}"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="VmW(CKAoR3m-.T[cX^e."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="`XXPN5~/35PEaP;,(lH."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="kY:=K7OBqTXBflD3v-TY"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="j*c,j;c^WAf;?]eJ,=A("><value name="sprite"><block type="variables_get" id="?{m_bdJ_3!zk.X,`THi#"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="8V)/ZQ8b0[}O,OPX3@:}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . . f . 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . f . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8V)/ZQ8b0[}O,OPX3@:}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ic$!.}qPd4eD+Xs|0(LR"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Tp|Sy]I-)#ge/RYj+lA,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="NgcIue`cN^oL]BUidnOw"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+N3W-]8T;|V5qM:zQNI["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="t;49`@uy@;`eeXO2~4N$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=":rc:C7oqN?9PtnIe/V+J"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="=E|?gTYY~i2)L87Ha+u~"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="|mK:$kzTogV|qqWf,`ah"><value name="sprite"><block type="variables_get" id="9!09pZ5j{7j$R(EA1SBs"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="egR@F?@w7^I+||6ncDLG"><field name="frames">[img`
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f . . f . . f . . . . . 
. . . f . . . f . . . f . . . . 
. . f . . . . f . . . . f . . . 
. f . . . . . f . . . . . f . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"egR@F?@w7^I+||6ncDLG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="($CI|CX8iPm]$JsuP[5,"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="5(^e3:8~)M0U=tV=yB_-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="%))[mjR:__uswlcO5ai}"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="#~AV-_D|bWR6:iQ0rtV["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="MX*:8qbUg|j3@#Z8{FPl"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Z[LWduf;t`L0FHSwi7*Q"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="1kLoO6M~G8AhxqY_3$TL"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="variables_set" id="+Yg|9~=7]MXq4[.m+gsP"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_toolbar" id=";]hvT9;s/q{`79E0l@:f"><value name="items"><block type="lists_create_with" id="U`GGFY{/jnO_U-K}h8vd"><mutation items="0" horizontalafter="3"></mutation></block></value><value name="max_items"><shadow type="math_number" id="RK7Vj9zj+@@$00jE!]mc"><field name="NUM">7</field></shadow></value></block></value><next><block type="Inventory_Toolbar_set_color" id="vU]X^2JCBP;b-:l%T$cx"><field name="attribute">ToolbarColorAttribute.BoxOutline</field><value name="Inventory"><block type="variables_get" id="HW!`2paduU}A%(JYglOm"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="color"><shadow type="colorindexpicker" id="1gNjpFabZA]-0zZL**/_"><field name="index">15</field></shadow></value><next><block type="Inventory_Toolbar_set_color" id="Tb|Ckfw4Cz[x$t;=hSc^"><field name="attribute">ToolbarColorAttribute.BoxSelectedOutline</field><value name="Inventory"><block type="variables_get" id="UZ@FcodU|OF|6wAI@q#a"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="color"><shadow type="colorindexpicker" id="f:K^CsynZ:;.CnQI}[EF"><field name="index">13</field></shadow></value><next><block type="Inventory_Toolbar_set_color" id="}5VM(R`tncg7AwO-RVa="><field name="attribute">ToolbarColorAttribute.BoxBackground</field><value name="Inventory"><block type="variables_get" id="Js0^rf9.]{/H@_;REa36"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="color"><shadow type="colorindexpicker" id="-IN!%%*hB|VD)RmI/f|H"><field name="index">1</field></shadow></value><next><block type="Inventory_Toolbar_set_color" id="mED`z#T~V,ObY_g1//|l"><field name="attribute">ToolbarColorAttribute.BoxText</field><value name="Inventory"><block type="variables_get" id="Vm[dq#u2U)QH@|#4i/H}"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="color"><shadow type="colorindexpicker" id="K)`di{^SPedbMR~2B#)a"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="jc@2C2Ikve=!ClU?ujy]"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="{x|lz1ZgAVzHn3{;+Duo"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="a[#NwY5hmz5ZhDU/Iy}L"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=")rg`C1;Xe=h9Tnh4CHFA"><value name="sprite"><block type="variables_get" id="%^vjq2}m]N8I8O$(Q:CI"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="x"><shadow type="positionPicker" id="`z~ig$E.mgS.g(CZDJ2T"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Scy9nSMR7Z]:(^]O6w;O"><field name="index">108</field></shadow></value><next><block type="variables_set" id="4hZ;,;UN|?u1RF_At|47"><field name="VAR" id="GvyVWw_-;99/DAXzsnBp">hoe_item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_item" id="Tof,T_8}dL2iJOc{^Omc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="name"><shadow type="text" id="*BFIcF{nNtc`(cK;$uzJ"><field name="TEXT">Hoe</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="6*n`UU)|jx)6Sm@OFKg1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f 7 f . . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . 7 7 7 . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . 7 7 7 . . . . . . . . . . . 
. 7 7 7 . . . . . . . . . . . . 
. . 7 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6*n`UU)|jx)6Sm@OFKg1"}}</data></shadow></value><value name="description"><shadow type="text" id="B^-jpH(Y]ld]k;`:d6wX"><field name="TEXT">Use this tool to till soil.</field></shadow></value></block></value><next><block type="variables_set" id="MnQi9TpilmHBoujL`qPj"><field name="VAR" id="INpK8mzuK*t?q!_OVHsm">toolbar items</field><value name="VALUE"><block type="lists_create_with" id="NL6?*hAT%La!j@M~$kI?"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="Qs`1MvQp(bCat=sn!@DS"><field name="VAR" id="GvyVWw_-;99/DAXzsnBp">hoe_item</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="L+=97.(_;%H8Q2(?O%cH" x="-250" y="1490"><statement name="HANDLER"><block type="Inventory_Toolbar_set_items" id="Dp,9AR6;=h.#vdqn4+QJ"><value name="Inventory"><block type="variables_get" id="lgy53A{WnhlD})ZjuV@u"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value><value name="new_items"><block type="variables_get" id="BUYC`pP];rwnZ+s^dtrr"><field name="VAR" id="INpK8mzuK*t?q!_OVHsm">toolbar items</field></block></value></block></statement></block><block type="keyonevent" id="duN`0vS$Ztd:wEnweXv8" x="-190" y="1650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CDcI{q`!~QpkC$h5!EkF"><value name="IF0"><shadow type="logic_boolean" id="MyMWhcHC[4g(wnR);f6V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~JhX!1rhd^!CiP7}.G)H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qe=|K1k8YdkOk*tM8FMv" disabled="true"><field name="NUM">0</field></shadow><block type="Inventory_Item_get_text" id="f*:62`kV(%QF07/}h{xG"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="E5zD3_kYL7uLn`BbAJ*i"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="lwY==6eD([=Bo*(x;Y7{"><value name="Inventory"><block type="variables_get" id=",(QDo;YvQqy}yNS+ZG[u"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="tbXE@Df:EKe3Z0HaLT`k" disabled="true"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="rhJ8%MZXntQjrZ6@QVdA"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="JAq~D4~lR~J[(g2Dzg1b"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/AP,Z{7YtbzJPvxTWd[%" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="[IcMim(hv=]On4Cy|hME"><field name="TEXT">Hoe</field></block></value></block></value><statement name="DO0"><block type="mapsettileat" id=";7~1QF3u~4vtzdpXhU$i"><value name="tile"><shadow type="tileset_tile_picker" id="9c5#M[}|N8i6Ts;}8+jV"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Pw8s`@.SNn:%iFl[uTh$"><value name="col"><shadow type="math_number" id="7}4h!9sqy[b4ucLUd0f9"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S9te0;rLpI.wTD{@l0/U"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="h5O5Z%?sVERW0[#XRI!o"><value name="this"><block type="variables_get" id="X2y0*`@+Fbm9$P6tDb-M"><field name="VAR" id="$Ri]y*Z%$.uT,m}D;h55">mySprite</field></block></value></block></value></block></statement></block></statement></block><block type="Inventory_Item_get_text" id="w,*^36SCp60O54.@3$/H" disabled="true" x="433" y="1761"><field name="attribute">ItemTextAttribute.Name</field><value name="Inventory"><block type="lists_index_get" id="w]Hm4xm|h(cdL^no-fEM" disabled="true"><value name="LIST"><block type="Inventory_Toolbar_get_items" id="Qqf{0m{Oza,O%p[4txmh" disabled="true"><value name="Inventory"><block type="variables_get" id="dndP|Wz3xYAa5jK)R2;O" disabled="true"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="DE!#60r#A,;1P~Z}+VMW" disabled="true"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="{xrG}?!]aJ4Svi?v*CTw" disabled="true"><field name="VAR" id="WoQpyiDqsry7`A8cGqNS">toolbar</field></block></value></block></value></block></value></block><block type="variables_get" id="DD$s}Wa$a1v~7tt(39ol" disabled="true" x="508" y="1767"><field name="VAR" id="]t@?WQk@9iz#kd9[xZrS">item</field></block><block type="variables_get" id="(z$T(Ch!G#-4g#|=pxe/" disabled="true" x="284" y="1810"><field name="VAR" id="INpK8mzuK*t?q!_OVHsm">toolbar items</field></block><block type="logic_operation" id="?LY(ixx[(LYol$_1J(_U" disabled="true" x="1310" y="1850"><field name="OP">AND</field></block></xml>